Install cuda+nvidia drivers
    1. Go to Nvidia home page and download <driver>.run
    2. Or download by wget -i https://developer.nvidia.com/compute/cuda/8.0/prod/local_installers/...version...
    3. chmod a+x ....run 
    4. Press ALT+CTRL+F2 to no desktop mode
    5. Disable X by: 
        sudo service lightdm stop
    6. sudo ./cuda.linux.run --no-opengl-libs
    7. Yes, No if is the default
    8. modprob nvidia
    9. Enable X - 
        sudo service lightdm start
    10. Go to regular shell, add the following to ~/.tcshrc
        # Set Enviorable variables

        setenv PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

        Only for ANACONDA:
        setenv PATH $HOME/Tools/anaconda/bin:$PATH

        setenv PATH  :/usr/local/cuda-8.0/bin:$PATH
        setenv LD_LIBRARY_PATH :/usr/local/cuda-8.0/lib64
        setenv CUDA_HOME /usr/local/cuda

    11. check version by: nvcc --version

Install Cudnn
    1. Download - https://developer.nvidia.com/cudnn
    2. tar xvzf cudnn-8.0-linux-x64-v5.1.tgz
    3. sudo cp -P cuda/include/cudnn.h /usr/local/cuda/include
    4. sudo cp -P cuda/lib64/libcudnn* /usr/local/cuda/lib64
    5. sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*

Install TensorFlow:
    1. pip install --upgrade tensorflow-gpu --ignore-installed

Enjoy!


----------------------------------------------------- SERVER -------------------------------------------
Install on server:
Nvidia:
1. Download from nvidia cuda.run driver
2. chmod a+x ....run 
3. ./cuda.linux.run --no-opengl-libs
4. Yes, No if is the default

Cudnn:
1. Download - https://developer.nvidia.com/cudnn
2. tar xvzf cudnn-8.0-linux-x64-v5.1.tgz
3. sudo cp -P cuda/include/cudnn.h /usr/local/cuda/include
4. sudo cp -P cuda/lib64/libcudnn* /usr/local/cuda/lib64
5. sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*
6. ln -s /usr/local/cuda-8.0/lib64/libcudnn.so.7 /usr/local/cuda-8.0/lib64/libcudnn.so.5

Set env variables:
Add the following:
export PATH=/usr/local/cuda-8.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
into:
/etc/bash.bashrc

Install tensorflow:
sudo pip install tensorflow-gpu