Results from 17.11.2017
Data IXI:
################################################## Random mask Factor 2 ###########################################################
Fixed data 2500:
MSE-ZERO = 39.334877
PSNR-MEAN-ZERO = 32.217021 [dB]
PSNR-STD-ZERO = 2.642497 [dB]

Zero Padding subset data:
2500:
MSE-ZERO = 40.531319
PSNR-MEAN-ZERO = 32.086892 [dB]
PSNR-STD-ZERO = 2.655416 [dB]
9300 - 100 cases:
MSE-ZERO = 40.933117
PSNR-MEAN-ZERO = 32.044051 [dB]
PSNR-STD-ZERO = 2.616529 [dB]

CS-MRI - subset data, 100 cases:
9300 examples: 
Mean: 39.053116462365587
Std: 2.4794522695215253

2500 examples:	
Mean: 39.113506439999995
Std: 2.5418763850483614

1. random_mask_factor2_D1_batchSize
	snapshot - /sheard/googleDrive/Master/runs/server/Wgan/random_mask_rv_Nov17/IXI/factor2/random_mask_factor2_D1_batchSize/model.ckpt-450000
	MSE-PROPOSED = 6.528207
	PSNR-MEAN-PROPOSED = 40.016860 [dB]
	PSNR-STD-PROPOSED = 2.595098 [dB]

	2500- subset
	MSE-PROPOSED = 7.533721
	PSNR-MEAN-PROPOSED = 39.394704 [dB]
	PSNR-STD-PROPOSED = 2.506073 [dB]

	Subset data 9300 100 caes:
	MSE-PROPOSED = 7.589180
	PSNR-MEAN-PROPOSED = 39.362851 [dB]
	PSNR-STD-PROPOSED = 2.458709 [dB]

Version - 
TPR  = 1.000000, 0.000000 ||| [ 1.  1.  1.  1.] , [ 0.  0.  0.  0.]
FPR  = 0.000000, 0.000000 ||| [ 0.  0.  0.  0.] , [ 0.  0.  0.  0.]
DICE = 1.000000, 0.000000 ||| [ 1.  1.  1.  1.] , [ 0.  0.  0.  0.]

Version - _CS
TPR  = 0.985895, 0.006889 ||| [ 0.98462803  0.98602288  0.98230581  0.99062317] , [ 0.00861036  0.00481852  0.0080191   0.00610854]
FPR  = 0.014105, 0.006889 ||| [ 0.01537197  0.01397712  0.01769419  0.00937683] , [ 0.00861036  0.00481852  0.0080191   0.00610854]
DICE = 0.927729, 0.032340 ||| [ 0.98988339  0.86894434  0.91005747  0.94203176] , [ 0.0058128   0.03328238  0.03822238  0.0520419 ]

Version - _zeroPadding
TPR  = 0.975574, 0.009808 ||| [ 0.97690974  0.97865098  0.96621059  0.98052513] , [ 0.01019998  0.00715369  0.01231287  0.00956658]
FPR  = 0.024426, 0.009808 ||| [ 0.02309026  0.02134902  0.03378941  0.01947487] , [ 0.01019998  0.00715369  0.01231287  0.00956658]
DICE = 0.872542, 0.048382 ||| [ 0.98480919  0.79623873  0.82631504  0.88280617] , [ 0.00688572  0.05109068  0.05542811  0.08012266]

Version - _predict
TPR  = 0.988668, 0.005589 ||| [ 0.98914722  0.98900323  0.98497015  0.99155065] , [ 0.00864608  0.00377425  0.00571327  0.00422077]
FPR  = 0.011332, 0.005589 ||| [ 0.01085278  0.01099677  0.01502985  0.00844935] , [ 0.00864608  0.00377425  0.00571327  0.00422077]
DICE = 0.939598, 0.024248 ||| [ 0.99290591  0.89413298  0.92181444  0.94953928] , [ 0.00554376  0.03238972  0.03119428  0.02786239]


################################################## Random mask Factor 4 ##########################################
Zero padding:
Fixed data:
2500:
MSE-ZERO = 138.067856
PSNR-MEAN-ZERO = 26.763873 [dB]
PSNR-STD-ZERO = 2.189415 [dB]

Zero Padding subset data:
2500:
MSE-ZERO = 147.325821
PSNR-MEAN-ZERO = 26.482011 [dB]
PSNR-STD-ZERO = 2.023687 [dB]

9300: 100 cases
MSE-ZERO = 148.492172
PSNR-MEAN-ZERO = 26.447764 [dB]
PSNR-STD-ZERO = 1.997995 [dB]

CS-MRI:
Matlab 7123 examples - fixed data:
Zero:
Mean: 27.412848841780146
Std: 2.2310414405058099
CS:
Mean: 33.774401474097992
Std: 2.6073875010213143
on 2500:
Mean: 33.824387039999998
Std: 2.6057781256093233


CS-MRI - subset data, 100 cases:
9300 examples: 
Mean: 33.273600279569891
Std: 2.4522775892293436

2500 examples:	
Mean: 33.333599920000005
Std: 2.5141147870676059

1. random_mask_factor4_D1
	discriminator updates = 1
	snapshot - /sheard/googleDrive/Master/runs/server/Wgan/random_mask_rv_Nov17/IXI/random_mask_factor4_D1/model.ckpt-780000
	******************BEST NOV 2017******************
	2500:
	Fixed data:
	MSE-PROPOSED = 21.146761
	PSNR-MEAN-PROPOSED = 34.912361 [dB]
	PSNR-STD-PROPOSED = 2.504729 [dB]

	Subset data 2500:
	MSE-PROPOSED = 24.187927
	PSNR-MEAN-PROPOSED = 34.328813 [dB]
	PSNR-STD-PROPOSED = 2.390867 [dB]

	Subset data 9300 100 caes:
	MSE-PROPOSED = 24.362123
	PSNR-MEAN-PROPOSED = 34.297648 [dB]
	PSNR-STD-PROPOSED = 2.354863 [dB]


Segmentation:
Version - 
TPR  = 1.000000, 0.000000 ||| [ 1.  1.  1.  1.] , [ 0.  0.  0.  0.]
FPR  = 0.000000, 0.000000 ||| [ 0.  0.  0.  0.] , [ 0.  0.  0.  0.]
DICE = 1.000000, 0.000000 ||| [ 1.  1.  1.  1.] , [ 0.  0.  0.  0.]

Version - _CS
TPR  = 0.971476, 0.014918 ||| [ 0.97121471  0.97508202  0.96139864  0.97820693] , [ 0.01773889  0.00834256  0.01849756  0.01509436]
FPR  = 0.028524, 0.014918 ||| [ 0.02878529  0.02491798  0.03860136  0.02179307] , [ 0.01773889  0.00834256  0.01849756  0.01509436]
DICE = 0.857134, 0.064488 ||| [ 0.98096717  0.77080289  0.80550213  0.87126299] , [ 0.01177951  0.0527976   0.08997691  0.10339799]

Version - _zeroPadding
TPR  = 0.946485, 0.015428 ||| [ 0.95038957  0.9549291   0.9271215   0.95349823] , [ 0.02119252  0.01117712  0.01689465  0.01244644]
FPR  = 0.053515, 0.015428 ||| [ 0.04961043  0.0450709   0.0728785   0.04650177] , [ 0.02119252  0.01117712  0.01689465  0.01244644]
DICE = 0.739284, 0.059692 ||| [ 0.96691092  0.62768889  0.64417388  0.71836257] , [ 0.01440375  0.05882026  0.05802072  0.10752161]

Version - _predict
TPR  = 0.981129, 0.006371 ||| [ 0.98588432  0.98242519  0.97246158  0.98374553] , [ 0.00664914  0.00453843  0.00831923  0.00597769]
FPR  = 0.018871, 0.006371 ||| [ 0.01411568  0.01757481  0.02753842  0.01625447] , [ 0.00664914  0.00453843  0.00831923  0.00597769]
DICE = 0.895764, 0.029771 ||| [ 0.99071596  0.83123234  0.85711178  0.90399714] , [ 0.00455714  0.03148673  0.03807102  0.04496838]


2. random_mask_factor4_D1_only_L2
   ONLY L2 Loss on k-space
   snapshot - /newdisk/ohadsh/work/runs/Wgan/random_mask_rv_Dec17/factor4/random_mask_factor4_D1_only_L2/model.ckpt-90000
	Subset data 2500:
	MSE-PROPOSED = 29.736843
	PSNR-MEAN-PROPOSED = 33.431851 [dB]
	PSNR-STD-PROPOSED = 2.362233 [dB]

	Subset data 9300 100 caes:
	MSE-PROPOSED = 29.914988
	PSNR-MEAN-PROPOSED = 33.405911 [dB]
	PSNR-STD-PROPOSED = 2.326590 [dB]



################################################## Random mask Factor 6 ##########################################

Zero Padding subset data:
9300 - 100 cases:
MSE-ZERO = 1477.288940
PSNR-MEAN-ZERO = 16.470145 [dB]
PSNR-STD-ZERO = 2.181178 [dB]

2500:
MSE-ZERO = 1472.592529
PSNR-MEAN-ZERO = 16.483973 [dB]
PSNR-STD-ZERO = 2.249898 [dB]

CS-MRI - subset data, 100 cases:
9300 examples: 
Mean: 26.951237139784947
Std: 3.3802524049488629

2500 examples:	
Mean: 26.993967599999998
Std: 3.4376031483494778
	
1. random_mask_factor6_D1
	snapshot - /sheard/googleDrive/Master/runs/server/Wgan/random_mask_rv_Nov17/IXI/factor6/random_mask_factor6_D1/model.ckpt-410000
	
	Zero Padding subset data:
	9300 - 100 cases:
	MSE-PROPOSED = 171.987473
	PSNR-MEAN-PROPOSED = 25.809831 [dB]
	PSNR-STD-PROPOSED = 3.914585 [dB]

	2500:
	MSE-PROPOSED = 170.351547
	PSNR-MEAN-PROPOSED = 25.851339 [dB]
	PSNR-STD-PROPOSED = 3.963659 [dB]

Version - _CS
TPR  = 0.941474, 0.022562 ||| [ 0.93855481  0.9533058   0.92154725  0.95248975] , [ 0.02964831  0.01551917  0.02637025  0.01870839]
FPR  = 0.058526, 0.022562 ||| [ 0.06144519  0.0466942   0.07845275  0.04751025] , [ 0.02964831  0.01551917  0.02637025  0.01870839]
DICE = 0.731863, 0.079700 ||| [ 0.95851506  0.62127344  0.63913521  0.70852973] , [ 0.02059371  0.07087154  0.0840307   0.14330526]

Version - _zeroPadding
TPR  = 0.933846, 0.016016 ||| [ 0.94300491  0.94150797  0.90470688  0.94616553] , [ 0.0211975   0.01124768  0.01869761  0.01291933]
FPR  = 0.066154, 0.016016 ||| [ 0.05699509  0.05849203  0.09529312  0.05383447] , [ 0.0211975   0.01124768  0.01869761  0.01291933]
DICE = 0.633295, 0.069291 ||| [ 0.9635089   0.50305796  0.46686029  0.59975281] , [ 0.01373394  0.06391935  0.07689932  0.12261291]

Version - _predict
TPR  = 0.960844, 0.019097 ||| [ 0.96719915  0.96636703  0.94473716  0.96507085] , [ 0.02502813  0.0136245   0.0219188   0.01581754]
FPR  = 0.039156, 0.019097 ||| [ 0.03280085  0.03363297  0.05526284  0.03492915] , [ 0.02502813  0.0136245   0.0219188   0.01581754]
DICE = 0.798015, 0.073355 ||| [ 0.97812166  0.69915044  0.7265879   0.7881998 ] , [ 0.01718347  0.07005829  0.07693876  0.12923781]