Results from 17.11.2017
Data IXI - only subset, 100 cases, 9300 examples:
################################################## Random mask Factor 4 ##########################################

PSNR Regular:
----------------------------

Zero padding:
MSE-ZERO = 148.492172
PSNR-MEAN-ZERO = 26.447764 [dB]
PSNR-STD-ZERO = 1.997995 [dB]

CS-MRI:
PSNR-MEAN-CS: 33.273600279569891
PSNR-STD-CS: 2.4522775892293436

onlyL2 - /newdisk/ohadsh/work/runs/Wgan/random_mask_rv_Dec17/factor4/random_mask_factor4_D1_only_L2/model.ckpt-90000
MSE-PROPOSED = 29.914988
PSNR-MEAN-PROPOSED = 33.405911 [dB]
PSNR-STD-PROPOSED = 2.326590 [dB]

IMCNNL2 - snapshot - /sheard/googleDrive/Master/runs/server/Wgan/random_mask_image_space/factor4/random_mask_factor4_unetL2_adam/model.ckpt-4990000
MSE-PROPOSED = 45.572357
PSNR-MEAN-PROPOSED = 31.577784 [dB]
PSNR-STD-PROPOSED = 2.109242 [dB] 

IMCNNL2TUNE
MSE-PROPOSED = 21.837896
PSNR-MEAN-PROPOSED = 34.772692 [dB]
PSNR-STD-PROPOSED = 2.297394 [dB]

Proposed - random_mask_factor4_D1_weighted_resume_old - /sheard/googleDrive/Master/runs/server/Wgan/random_mask_rv_Nov17/IXI/factor4/random_mask_factor4_D1_weighted_resume_old/model.ckpt-1720000
MSE-PROPOSED = 22.747761
PSNR-MEAN-PROPOSED = 34.595413 [dB]
PSNR-STD-PROPOSED = 2.519795 [dB]


######################################################################################################################################################

PSNR+SSIM cases:
----------------

Version - _zeroPadding
PSNR  = 26.791460 [dB], 1.856340 [dB]
SSIM  = 0.590751, 0.040115

Version - _CS
PSNR  = 33.088551 [dB], 1.929565 [dB]
SSIM  = 0.757483, 0.037659

Version - _CNNL2
PSNR  = 33.829479 [dB], 2.034677 [dB]
SSIM  = 0.749227, 0.043426

Version - _IMCNNL2
PSNR  = 31.928673 [dB], 1.846532 [dB]
SSIM  = 0.766789, 0.040574

Version - _IMCNNL2TUNE
PSNR  = 35.041142 [dB], 2.042275 [dB]
SSIM  = 0.796703, 0.036407

Version - _predict
PSNR  = 35.133568 [dB], 1.870701 [dB]
SSIM  = 0.818487, 0.034008

######################################################################################################################################################


Masked PSNR:
----------------

Version - _zeroPadding
PSNR  = 33.497395, 2.532881 ||| [ 25.9615474   36.3691521   34.37964446  37.27923787] , [ 3.5419185   1.87998612  2.52860755  2.18101278]

Version - _CS
PSNR  = 36.911899, 3.241738 ||| [ 29.62490282  39.11940566  37.24738633  41.65590221] , [ 4.4159232   2.43228553  2.99553326  3.12321097]

Version - _CNNL2
PSNR  = 39.198599, 3.341345 ||| [ 33.13020819  40.24763689  40.15151498  43.26503614] , [ 4.77279272  2.47966412  3.15950796  2.95341484]

Version - _IMCNNL2
PSNR  = 37.169499, 3.160394 ||| [ 32.52814782  38.47327227  37.10204673  40.57453068] , [ 4.75771686  2.31742012  2.90602301  2.66041567]

Version - _IMCNNL2TUNE
PSNR  = 39.058564, 3.465177 ||| [ 33.22896073  40.16643291  39.36238733  43.47647448] , [ 4.93021437  2.51342171  3.19288187  3.22418921]

Version - _predict
PSNR  = 39.590768, 3.494365 ||| [ 33.89929941  40.49673375  40.10905673  43.85798246] , [ 4.98588141  2.57589274  3.2542986   3.16138531]

######################################################################################################################################################


Modifed Hausdorff distance:
---------------------------

Version - _zeroPadding
MHD  = 2.617407, 1.214419 ||| 2.61740721292 , 1.21441894203
FHD  = 3.064723, 1.434023 ||| 3.06472343839 , 1.43402282437
RHD =  2.170091, 1.036513 ||| 2.17009098744 , 1.03651267787

Version - _CS
MHD  = 1.447420, 1.027203 ||| 1.44742000772 , 1.02720269948
FHD  = 1.709389, 1.206935 ||| 1.70938857122 , 1.20693450457
RHD =  1.185451, 0.875804 ||| 1.18545144421 , 0.875803516849

Version - _CNNL2
MHD  = 0.715520, 0.561059 ||| 0.715520140207 , 0.561058714799
FHD  = 0.785811, 0.645313 ||| 0.785811408002 , 0.645312838885
RHD =  0.645229, 0.486945 ||| 0.645228872413 , 0.486944551197

Version - _IMCNNL2
MHD  = 0.878669, 0.548433 ||| 0.878668546003 , 0.548432594812
FHD  = 0.994121, 0.652608 ||| 0.994121034023 , 0.652608488511
RHD =  0.763216, 0.464605 ||| 0.763216057982 , 0.464605152938

Version - _IMCNNL2TUNE
MHD  = 0.724476, 0.394382 ||| 0.724476121655 , 0.394382004694
FHD  = 0.819517, 0.479366 ||| 0.819516609245 , 0.479365597459
RHD =  0.629436, 0.336338 ||| 0.629435634064 , 0.336337854477

Version - _predict
MHD  = 0.617272, 0.306690 ||| 0.617272222623 , 0.306689624432
FHD  = 0.672970, 0.353540 ||| 0.6729703892 , 0.353540434888
RHD =  0.561574, 0.278178 ||| 0.561574056047 , 0.278177660347

######################################################################################################################################################


Segmentations:
--------------

Version - _zeroPadding
TPR  = 0.945183, 0.013506 ||| [ 0.9549291   0.9271215   0.95349823] , [ 0.01117712  0.01689465  0.01244644]
FPR  = 0.054817, 0.013506 ||| [ 0.0450709   0.0728785   0.04650177] , [ 0.01117712  0.01689465  0.01244644]
DICE = 0.663408, 0.074788 ||| [ 0.62768889  0.64417388  0.71836257] , [ 0.05882026  0.05802072  0.10752161]

Version - _CS
TPR  = 0.971563, 0.013978 ||| [ 0.97508202  0.96139864  0.97820693] , [ 0.00834256  0.01849756  0.01509436]
FPR  = 0.028437, 0.013978 ||| [ 0.02491798  0.03860136  0.02179307] , [ 0.00834256  0.01849756  0.01509436]
DICE = 0.815856, 0.082057 ||| [ 0.77080289  0.80550213  0.87126299] , [ 0.0527976   0.08997691  0.10339799]

Version - _CNNL2
TPR  = 0.976647, 0.007231 ||| [ 0.98037705  0.96835152  0.98121216] , [ 0.00531786  0.00930071  0.00707508]
FPR  = 0.023353, 0.007231 ||| [ 0.01962295  0.03164848  0.01878784] , [ 0.00531786  0.00930071  0.00707508]
DICE = 0.846231, 0.047526 ||| [ 0.81331348  0.83678739  0.88859158] , [ 0.03716626  0.04328613  0.06212664]

Version - _IMCNNL2
TPR  = 0.966224, 0.007428 ||| [ 0.9746932   0.95329214  0.97068638] , [ 0.00560068  0.00934626  0.00733577]
FPR  = 0.033776, 0.007428 ||| [ 0.0253068   0.04670786  0.02931362] , [ 0.00560068  0.00934626  0.00733577]
DICE = 0.780308, 0.042252 ||| [ 0.75453824  0.75426286  0.83212212] , [ 0.03520344  0.03825149  0.05329971]

Version - _IMCNNL2TUNE
TPR  = 0.979068, 0.005255 ||| [ 0.9821494   0.97163632  0.98341842] , [ 0.00424746  0.00696055  0.00455768]
FPR  = 0.020932, 0.005255 ||| [ 0.0178506   0.02836368  0.01658158] , [ 0.00424746  0.00696055  0.00455768]
DICE = 0.861608, 0.030729 ||| [ 0.82840078  0.85308993  0.90333454] , [ 0.02746344  0.02966427  0.03505972]

Version - _predict
TPR  = 0.979715, 0.006505 ||| [ 0.98259098  0.97266315  0.98389192] , [ 0.00452898  0.00859443  0.00639022]
FPR  = 0.020285, 0.006505 ||| [ 0.01740902  0.02733685  0.01610808] , [ 0.00452898  0.00859443  0.00639022]
DICE = 0.865222, 0.046398 ||| [ 0.83368799  0.8587243   0.90325436] , [ 0.03345836  0.04366489  0.06207189]




#########################################################################################################################################################
#########################################################################################################################################################
#########################################################################################################################################################
Version - _CS
TPR  = 0.971476, 0.014918 ||| [ 0.97121471  0.97508202  0.96139864  0.97820693] , [ 0.01773889  0.00834256  0.01849756  0.01509436]
FPR  = 0.028524, 0.014918 ||| [ 0.02878529  0.02491798  0.03860136  0.02179307] , [ 0.01773889  0.00834256  0.01849756  0.01509436]
DICE = 0.857134, 0.064488 ||| [ 0.98096717  0.77080289  0.80550213  0.87126299] , [ 0.01177951  0.0527976   0.08997691  0.10339799]

Version - _zeroPadding
TPR  = 0.946485, 0.015428 ||| [ 0.95038957  0.9549291   0.9271215   0.95349823] , [ 0.02119252  0.01117712  0.01689465  0.01244644]
FPR  = 0.053515, 0.015428 ||| [ 0.04961043  0.0450709   0.0728785   0.04650177] , [ 0.02119252  0.01117712  0.01689465  0.01244644]
DICE = 0.739284, 0.059692 ||| [ 0.96691092  0.62768889  0.64417388  0.71836257] , [ 0.01440375  0.05882026  0.05802072  0.10752161]

Version - _predict
TPR  = 0.981255, 0.006464 ||| [ 0.9858731   0.98259098  0.97266315  0.98389192] , [ 0.00634303  0.00452898  0.00859443  0.00639022]
FPR  = 0.018745, 0.006464 ||| [ 0.0141269   0.01740902  0.02733685  0.01610808] , [ 0.00634303  0.00452898  0.00859443  0.00639022]
DICE = 0.896592, 0.035876 ||| [ 0.99070243  0.83368799  0.8587243   0.90325436] , [ 0.0043083   0.03345836  0.04366489  0.06207189]

Version - _CNNL2
TPR  = 0.978635, 0.007363 ||| [ 0.98459975  0.98037705  0.96835152  0.98121216] , [ 0.00775834  0.00531786  0.00930071  0.00707508]
FPR  = 0.021365, 0.007363 ||| [ 0.01540025  0.01962295  0.03164848  0.01878784] , [ 0.00775834  0.00531786  0.00930071  0.00707508]
DICE = 0.882136, 0.036953 ||| [ 0.98985069  0.81331348  0.83678739  0.88859158] , [ 0.00523446  0.03716626  0.04328613  0.06212664]
