Results from 17.11.2017
Data IXI:


################################################## Random mask Factor 4 ##########################################
Zero padding:
Fixed data:
2500:
MSE-ZERO = 138.067856
PSNR-MEAN-ZERO = 26.763873 [dB]
PSNR-STD-ZERO = 2.189415 [dB]

CS-MRI:
Matlab 7123 examples - fixed data:
Zero:
Mean: 27.412848841780146
Std: 2.2310414405058099
CS:
Mean: 33.774401474097992
Std: 2.6073875010213143
on 2500:
Mean: 33.824387039999998
Std: 2.6057781256093233


--------------------------------------- ######### Results from random_mask_rv_Nov17 after many bug fixes ######### -----------------------


################################################## Random mask Factor 2 ##########################################


/newdisk/ohadsh/work/runs/Wgan/random_mask_rv_Nov17/IXI/random_mask_factor2_D1_batchSize/model.ckpt-450000
MSE-ZERO = 39.334877
MSE-PROPOSED = 6.528207
PSNR-MEAN-ZERO = 32.217021 [dB]
PSNR-MEAN-PROPOSED = 40.016860 [dB]
PSNR-STD-ZERO = 2.642497 [dB]
PSNR-STD-PROPOSED = 2.595098 [dB]

################################################## Random mask Factor 4 ##########################################

1. random_mask_factor4_D1
	discriminator updates = 1
	snapshot - /sheard/googleDrive/Master/runs/server/Wgan/random_mask_rv_Nov17/IXI/random_mask_factor4_D1/model.ckpt-780000
	******************BEST NOV 2017******************
	2500:
	Fixed data:
	MSE-PROPOSED = 21.146761
	PSNR-MEAN-PROPOSED = 34.912361 [dB]
	PSNR-STD-PROPOSED = 2.504729 [dB]



################################################## Random mask Factor 6 ##########################################
